PORT=5001
DEV_ENV=development
URL_INGV=https://webservices.ingv.it/fdsnws/event/1/query

DB_URI=

JWT_SECRET=

WINDOW_MS=1000
RATE_LIMIT=100

FRONTEND_PRODUCTION=
FRONTEND_DEVELOPMENT=

BACKEND_URL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL_PROD=
GITHUB_CALLBACK_URL_DEV=