PORT=5001
DEV_ENV=development
URL_INGV=https://webservices.ingv.it/fdsnws/event/1/query
URL_INGV_STATION=https://webservices.ingv.it/fdsnws/station/1/query

DB_URI=

JWT_SECRET=

WINDOW_MS=1000
RATE_LIMIT=100

FRONTEND_PRODUCTION=https://terraquakeapi.com
FRONTEND_DEVELOPMENT=http://localhost:5173

FRONTEND_DEVELOPMENT=

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
BACKEND_URL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL_PROD=
GITHUB_CALLBACK_URL_DEV=
