PORT=5001
DEV_ENV=development
URL_INGV=https://webservices.ingv.it/fdsnws/event/1/query

DB_URI=

JWT_SECRET=

# Mailgun Configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

WINDOW_MS = 1000
RATE_LIMIT = 100

FRONTEND_DEVELOPMENT=