PORT=5001
DEV_ENV=development
URL_INGV=https://webservices.ingv.it/fdsnws/event/1/query

DB_URI=

JWT_SECRET=

USER_MAILER=
PASS_MAILER=

WINDOW_MS = 1000
RATE_LIMIT = 100

FRONTEND_DEVELOPMENT=

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback